# stuSpringMVC

./: README.md  pom.xml
src/main/java/com/coolway/controller/: ExcelUtils.java  StudentController.java
src/main/java/com/coolway/entity/: Student.java
src/main/java/com/coolway/mapper/: StudentMapper.java
src/main/java/com/coolway/service/: StudentService.java
src/main/java/com/coolway/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/springConfig/: spring-dao.xml  spring-mvc.xml  spring-trans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ext/: index.html
src/main/webapp/jsp/: studentList.jsp
src/main/webapp/ui/css/: tableStyle.css
src/main/webapp/vue/: first.html
