0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:14:39 +0800] "GET /stuSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:14:39 +0800] "GET /stuSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:14:45 +0800] "GET /stuSpringMVC/toStudentList HTTP/1.1" 404 1003 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:14:58 +0800] "GET /stuSpringMVC/toStudentPage HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:15:09 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1472 http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:15:09 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:15:09 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:16:02 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1472 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:16:02 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:16:43 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1472 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:16:44 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:17:30 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1505 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:17:30 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 372 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:17:31 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:44 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1505 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:44 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 370 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:44 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 370 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:18:55 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:19:38 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:19:38 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:19:38 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:20:39 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1505 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:20:39 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:20:39 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:02:20:40 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:56:09 +0800] "GET /stuSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:56:09 +0800] "GET /stuSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:56:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:56:20 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1620 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:56:20 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:56:20 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:56:21 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-9 1179
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:03 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:03 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:15 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:15 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:20 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:20 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:23 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:23 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:23 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:23 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:26 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:57:26 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:59:50 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1594 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:59:50 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:00:03 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:00:03 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:00:51 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1610 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:00:51 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:00:51 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:00:52 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:02 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1613 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:02 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:10 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1610 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:10 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:12 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1610 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:12 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:18 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1610 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:18 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:18 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:18 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:29 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:29 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:53 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1585 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:01:53 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:02:34 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1613 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:02:34 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:03:49 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1625 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:03:49 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:03:49 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:03:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:03:49 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:04:08 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1622 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:04:08 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:05:03 +0800] "GET /stuSpringMVC/showStudentList HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:05:07 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:05:08 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:06:53 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1767 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:06:53 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:07:53 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1794 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:07:53 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:08:31 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1785 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:08:31 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:08:44 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1778 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:08:44 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:08:44 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:08:44 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:23:04 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1803 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:23:04 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:30:58 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1816 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:30:58 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:11 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:11 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:14 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:14 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:14 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:14 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:17 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:17 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:21 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:21 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:22 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:22 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:25 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:25 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:25 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:25 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:28 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:28 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:34 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:34 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:38 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:38 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:42 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:42 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:42 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:31:42 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:02 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1838 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:02 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:27 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1856 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:27 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:40 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1868 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:40 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:47 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1868 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:47 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:47 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:47 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:50 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:50 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:50 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:50 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:50 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:32:50 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:33:01 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1857 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:33:01 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:33:01 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:33:02 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:17 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1876 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:17 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:19 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:40 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1879 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:40 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:48 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1880 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:34:48 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:15 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1904 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:15 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:23 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1907 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:23 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:23 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:23 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:49 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1904 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:35:49 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:41 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1905 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:41 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:44 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1905 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:44 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:46 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1905 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:46 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:46 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:46 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:46 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:46 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:57 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1922 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:36:57 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:09 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1924 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:09 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:30 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1947 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:30 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:30 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:30 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:56 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:56 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:58 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:58 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:58 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:37:59 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:10 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:21 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:22 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:22 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:22 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:38:22 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:42:23 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1975 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:42:23 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:42:23 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:42:23 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:42:51 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1987 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:42:51 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:07:49 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2702 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:07:50 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 1261
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:08:16 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2702 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:08:16 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:09:03 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2703 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:09:03 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:09:03 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:09:03 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:09:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:10:32 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:10:32 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:11:51 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2726 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:11:51 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:13:42 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2726 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:13:43 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 1136
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:15:13 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2731 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:15:13 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:15:13 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:15:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:15:13 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:25 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2798 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:26 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:44 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2796 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:44 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:46 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:46 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:56 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2796 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:16:56 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:17:16 +0800] "POST /stuSpringMVC/student/showStudentByNameOrClazz HTTP/1.1" 200 423 http-bio-8080-exec-3 8797
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:20:34 +0800] "POST /stuSpringMVC/student/showStudentByNameOrClazz HTTP/1.1" 200 423 http-bio-8080-exec-6 25347
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:20:39 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2827 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:20:40 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:20:49 +0800] "POST /stuSpringMVC/student/showStudentByNameOrClazz HTTP/1.1" 200 69 http-bio-8080-exec-6 4126
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:28 +0800] "POST /stuSpringMVC/student/showStudentByNameOrClazz HTTP/1.1" 200 69 http-bio-8080-exec-6 26977
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:36 +0800] "POST /stuSpringMVC/student/showStudentByNameOrClazz HTTP/1.1" 200 69 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:37 +0800] "POST /stuSpringMVC/student/showStudentByNameOrClazz HTTP/1.1" 200 69 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:41 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:41 +0800] "GET /stuSpringMVC/ui/css/tableStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:41 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:41 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:21:44 +0800] "POST /stuSpringMVC/student/showStudentByNameOrClazz HTTP/1.1" 200 69 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:22:09 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2796 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:22:09 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:48:29 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 2796 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:17:48:29 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-8 38
