0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:23:08 +0800] "GET /stuSpringMVC HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:51:21 +0800] "GET /stuSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:51:22 +0800] "GET /stuSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:55:54 +0800] "GET /stuSpringMVC/toStudentList HTTP/1.1" 404 949 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:56:09 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 1417 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:57:29 +0800] "GET /student/autoShowStudentList HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:57:50 +0800] "GET /student/autoShowStudentList HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:58:25 +0800] "GET /stuSpringMVC/student/autoShowStudentList HTTP/1.1" 200 67 http-bio-8080-exec-10 6590
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:58:37 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 1430 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:59:41 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 1430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:08:23 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 1408 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:08:23 +0800] "GET /stuSpringMVC/js/jquery-3.5.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:31:23 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 1408 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:31:23 +0800] "GET /stuSpringMVC/js/jquery-3.5.1.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:41:04 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 1408 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:41:04 +0800] "GET /stuSpringMVC/js/jquery-3.5.1.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:41:43 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 1408 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:41:43 +0800] "GET /stuSpringMVC/js/jquery-3.5.1.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:55:41 +0800] "GET /stuSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:55:41 +0800] "GET /stuSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:56:08 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 895 http-bio-8080-exec-4 10354
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:57:17 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 852 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:57:20 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:57:20 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:57:20 +0800] "GET /stuSpringMVC/student/toStudentList HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:02:04 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 828 http-bio-8080-exec-1 777
127.0.0.1 - - [02/Dec/2020:16:04:03 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 828 http-bio-8080-exec-1 21762
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:07:59 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:08:12 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:10:01 +0800] "GET /stuSpringMVC/student//autoShowStudentList HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:10:29 +0800] "GET /stuSpringMVC/student/autoShowStudentList HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:11:08 +0800] "GET /stuSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:11:08 +0800] "GET /stuSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:11:21 +0800] "GET /stuSpringMVC/student/autoShowStudentList HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:12:02 +0800] "GET /stuSpringMVC/student/autoShowStudentList.action HTTP/1.1" 200 67 http-bio-8080-exec-1 3039
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:15:02 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1336 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:17:20 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1408 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:17:20 +0800] "GET /stuSpringMVC/js/jquery-1.7.1.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:18:10 +0800] "GET /stuSpringMVC/student/autoShowStudentList.action HTTP/1.1" 200 67 http-bio-8080-exec-7 3325
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:18:16 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1415 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:18:16 +0800] "GET /stuSpringMVC/js/jquery-1.7.1.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:19:47 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:19:47 +0800] "GET /stuSpringMVC/js/jquery-1.7.1.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:24:45 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1461 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:24:45 +0800] "GET /stuSpringMVC/js/jquery-1.7.1.js;jsessionid=2FEB0DEC45C94429571AC737701A72FD HTTP/1.1" 404 1101 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:25:03 +0800] "GET /stuSpringMVC/js/jquery-1.7.1.js;jsessionid=2FEB0DEC45C94429571AC737701A72FD HTTP/1.1" 404 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:25:53 +0800] "GET /stuSpringMVC/webapp/WEB-INF/js/jquery-1.7.1.js;jsessionid=2FEB0DEC45C94429571AC737701A72FD HTTP/1.1" 404 1131 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:29:24 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1549 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:29:24 +0800] "GET /stuSpringMVC/js/jquery-1.7.1.js;jsessionid=11EBD1ECC12CB11D1AEA9788B7453C68 HTTP/1.1" 404 1101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:29:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:29:33 +0800] "POST /stuSpringMVC/student/autoShowStudentList.action HTTP/1.1" 200 67 http-bio-8080-exec-3 8185
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:00:30 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1425 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:00:30 +0800] "GET /ui/js/jquery-3.5.1.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:00:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:00:45 +0800] "GET /ui/js/jquery-3.5.1.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:02:44 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1513 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:02:44 +0800] "GET /ui/js/jquery-3.5.1.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:02:44 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 200 141589 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:02:44 +0800] "GET /ui/js/jquery-3.5.1.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:02:44 +0800] "POST /stuSpringMVC/student/autoShowStudentList.action HTTP/1.1" 200 67 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:10:01 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:10:03 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:10:03 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:10:03 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:10:04 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:10:08 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:12:34 +0800] "GET /stuSpringMVC/student/toStudentList.action HTTP/1.1" 200 1424 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:12:35 +0800] "POST /stuSpringMVC/student/autoShowStudentList.action HTTP/1.1" 200 67 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:05 +0800] "GET /stuSpringMVC/student/toStudentPage HTTP/1.1" 200 1416 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:05 +0800] "GET /stuSpringMVC/ui/js/jquery-3.5.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:06 +0800] "POST /stuSpringMVC/student/autoShowAllStudent HTTP/1.1" 200 423 http-bio-8080-exec-4 1473
